<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/serviceList" android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true" android:layout_above="@+id/appDatePicker"/>
        <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appDatePicker" android:layout_gravity="center_horizontal"
                android:layout_above="@+id/createAppButton" android:layout_alignParentStart="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Appointment"
                android:id="@+id/createAppButton" android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>